Mono path[0] = 'C:/Users/maxim/Desktop/MaksymSemko_Unity/Maze_Data/Managed'
Mono path[1] = 'C:/Users/maxim/Desktop/MaksymSemko_Unity/Maze_Data/Mono'
Mono config path = 'C:/Users/maxim/Desktop/MaksymSemko_Unity/Maze_Data/Mono/etc'
PlayerConnection initialized from C:/Users/maxim/Desktop/MaksymSemko_Unity/Maze_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55166
Multi-casting "[IP] 192.168.100.5 [Port] 55166 [Flags] 2 [Guid] 2920368604 [EditorId] 1321181517 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-K3806K3) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.100.5:55166]
Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce RTX 3060 Laptop GPU (ID=0x2520)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.664700 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 4340 -> priority: 1 
  Thread -> id: ab4 -> priority: 1 
  Thread -> id: 5ddc -> priority: 1 
  Thread -> id: 6134 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
The tree Coconut_Palm_Tree07_AFS must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename: C:/buildslave/unity/build/Runtime/Terrain/TreeDatabase.cpp Line: 181)

UnloadTime: 7.603600 ms
System memory in use before: 43.3 MB.
System memory in use after: 43.2 MB.

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 2167.
Total: 1.606800 ms (FindLiveObjects: 0.292000 ms CreateObjectMapping: 0.041800 ms MarkObjects: 0.901800 ms  DeleteObjects: 0.368400 ms)

Platform assembly: C:\Users\maxim\Desktop\MaksymSemko_Unity\Maze_Data\Managed\Boo.Lang.dll (this message is harmless)
0.0065272
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
timer:Start() (at D:\Unity Projects\Unity Project\Assets\scripts\timer.js:8)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

19
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in enemy
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

18
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in enemy
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

17
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in enemy
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

16
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in enemy
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

15
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in enemy
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

14
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in enemy
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

13
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in enemy
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

12
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in enemy
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

11
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in enemy
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

10
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in Untagged
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

NullReferenceException: Object reference not set to an instance of an object
  at door.OnTriggerStay (UnityEngine.Collider o) [0x0001c] in D:\Unity Projects\Unity Project\Assets\scripts\door.cs:34 
 
(Filename: D:/Unity Projects/Unity Project/Assets/scripts/door.cs Line: 34)

NullReferenceException: Object reference not set to an instance of an object
  at door.OnTriggerStay (UnityEngine.Collider o) [0x0001c] in D:\Unity Projects\Unity Project\Assets\scripts\door.cs:34 
 
(Filename: D:/Unity Projects/Unity Project/Assets/scripts/door.cs Line: 34)

9
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in Untagged
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

8
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in Untagged
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

7
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in Untagged
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

6
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in Untagged
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

5
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in Untagged
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

NullReferenceException: Object reference not set to an instance of an object
  at door.OnTriggerStay (UnityEngine.Collider o) [0x0001c] in D:\Unity Projects\Unity Project\Assets\scripts\door.cs:34 
 
(Filename: D:/Unity Projects/Unity Project/Assets/scripts/door.cs Line: 34)

4
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:37)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

You hit in enemy
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
fire:Update() (at D:\Unity Projects\Unity Project\Assets\scripts\fire.js:50)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

something
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:106)
boat_teleport:OnTriggerStay(Collider) (at D:\Unity Projects\Unity Project\Assets\scripts\boat_teleport.cs:12)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 106)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
The tree Coconut_Palm_Tree06_AFS must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename: C:/buildslave/unity/build/Runtime/Terrain/TreeDatabase.cpp Line: 181)

UnloadTime: 3.711500 ms
System memory in use before: 53.9 MB.
System memory in use after: 47.2 MB.

Unloading 148 unused Assets to reduce memory usage. Loaded Objects now: 1089.
Total: 1.500900 ms (FindLiveObjects: 0.048900 ms CreateObjectMapping: 0.016500 ms MarkObjects: 0.280500 ms  DeleteObjects: 1.154100 ms)

